<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="../styling/candle.css">
    </head>
    <body>
       <h1 class="heading">SCENTED CANDLES</h1>
       <p class="paragraph">Our naturally fragranced candles come in plastic-free, high quality containers</p>
       <div class="card-div">
           <div class="card">
               <img src="../img/lokkocandle.jpg">
               <h2>Amber Candle</h2>
               <span class="card-span">Quick View</span>
               <span class="span-class">SALE</span>
               <div style="display: flex; margin: -48px 2px">
                <p style="text-decoration: line-through">$80.00</p>
                <p style="padding-left: 10px;">$79</p>
              </div>
           </div>

           <div class="card">
            <img src="../img/candle.jpg">
            <h2>Cinamon Candle</h2>
            <span class="card-span">Quick View</span>
            <span class="span-class">SALE</span>
            <div style="display: flex ; margin: -48px 2px">
             <p style="text-decoration: line-through">$30.00</p>
             <p style="padding-left: 10px;">$29</p>
           </div>
        </div>

        <div class="card">
            <img src="../img/chaicandle.jpg">
            <span class="card-span">Quick View</span>
            <h2>Chai Candle</h2>
            <div style="display: flex ; margin: -32px 2px">
             <p style="text-decoration: line-through">$50.00</p>
             <p style="padding-left: 10px;">$45</p>
           </div>
        </div>

        <div class="card">
            <img src="../img/lavendercandle.jpg">
            <span class="card-span">Quick View</span>
            <h2>lavender Candle</h2>
            <span class="span-class">SALE</span>
            <div style="display: flex ; margin: -48px 2px">
             <p style="text-decoration: line-through">$70.00</p>
             <p style="padding-left: 10px;">$59</p>
           </div>
        </div>

        <div class="card">
            <img src="../img/lokkocandle.jpg">
            <span class="card-span">Quick View</span>
            <h2>Lokko Candle</h2>
            <div style="display: flex ; margin: -30px 2px">
             <p style="text-decoration: line-through">$80.00</p>
             <p style="padding-left: 10px;">$70</p>
           </div>
        </div>

        <div class="card">
            <img src="../img/samanthacanlde.jpg">
            <span class="card-span">Quick View</span>
            <h2> Samantha Candle</h2>
            <span class="span-class">SALE</span>
            <div style="display: flex ; margin: -48px 2px">
             <p style="text-decoration: line-through">$80.00</p>
             <p style="padding-left: 10px;">$79</p>
           </div>
        </div>

        <div class="card">
            <img src="../img/vanilla.jpg">
            <span class="card-span">Quick View</span>
            <h2>vannlia Candle</h2>
            <span class="span-class">SALE</span>
            <div style="display: flex ; margin: -48px 2px">
             <p style="text-decoration: line-through">$70.00</p>
             <p style="padding-left: 10px;">$50</p>
           </div>
        </div>

        <div class="card">
            <img src="../img/candleimage.jpg">
            <span class="card-span">Quick View</span>
            <h2>Amber Candle</h2>
            <div style="display: flex ; margin: -30px 2px">
             <p style="text-decoration: line-through">$70.00</p>
             <p style="padding-left: 10px;">$59</p>
           </div>
        </div>

        <div class="card">
            <img src="../img/ambercanle.jpg">
            <span class="card-span">Quick View</span>
            <h2>Rose Candle</h2>
            <span class="span-class">SALE</span>
            <div style="display: flex ; margin: -48px 2px">
             <p style="text-decoration: line-through">$80.00</p>
             <p style="padding-left: 10px;">$79</p>
           </div>
        </div>
       </div>
    </body>
</html>